VITE_APP_API_URL=""
VITE_APP_LENS_ID="0x0000"
VITE_APP_LENS_HANDLE="test/xyz"
VITE_SOURCE_APP_ID=""
VITE_DOMAIN_NAME=""

VITE_WEB3STORAGE_TOKEN=""

VITE_LENS_API_URL=""

VITE_CHAIN_ID=""
VITE_CHAIN_NAME=""
VITE_RPC_URL=""
VITE_BLOCK_EXPLORER_URL=""
