#In .env file
DOCKER_VERSION_TAG=1.0.0
PORT=3000

#In .env.development & .env.production
VITE_APP_API_URL=""
VITE_APP_LENS_ID="0x0000"
VITE_APP_LENS_HANDLE="test/xyz"
VITE_SOURCE_APP_ID=""
VITE_DOMAIN_NAME=""

VITE_NFT_STORAGE_TOKEN=""

VITE_LENS_API_URL=""

VITE_CHAIN_ID=""
VITE_CHAIN_NAME=""
VITE_RPC_URL=""
VITE_BLOCK_EXPLORER_URL=""

VITE_IMAGE_PUB=""
VITE_USER_PUB=""
VITE_ANONYMOUS_PUB=""
VITE_USER_POST=""
VITE_USER_COMMENT=""

